<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/qr_overlay_root"
    android:orientation="vertical"
    android:layout_height="240dip"
    android:layout_width="match_parent">

    <ImageView
        android:id="@+id/qr_overlay_image"
        android:layout_width="139dip"
        android:layout_height="139dip"
        android:layout_gravity="center"
        android:layout_margin="5.0dip"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/jasmine_qr_code" />


</RelativeLayout>